
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=postgres://myprofile:123456@db:5432/myprofile
###< doctrine/doctrine-bundle ###
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f7959631cf78a0283382a84670d55b53
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> transloadit/php-sdk
TRANSLOADIT_KEY=
TRANSLOADIT_SECRET=
TRANSLOADIT_TEMPLATE_ID_CURRICULUM=
TRANSLOADIT_TEMPLATE_ID_IMAGE_PROFILE=
TRANSLOADIT_TEMPLATE_ID_IMAGE_BACKGROUND=
TRANSLOADIT_CREDENTIALS=
TRANSLOADIT_DELIVERY=0
###< transloadit/php-sdk

###> bucket
BUCKET_DNS=https://bucket.myprofile.pro
BUCKET_NAME=myprofile-staging
CDN_DNS=https://cdn.myprofile.pro
###< bucket

###> symfony/mailer ###
 MAILER_DSN=null://null
 MAILER_FROM=contato@myprofile.pro
 MAILER_FROM_NAME="My profile"
###< symfony/mailer ###

###> symfony/mailgun-mailer ###
# MAILER_DSN=mailgun://KEY:DOMAIN@default?region=us
# MAILER_DSN=mailgun+smtp://USERNAME:PASSWORD@default?region=us
###< symfony/mailgun-mailer ###

