# define your env variables for the test env here
DATABASE_URL=postgres://myprofile:123456@db:5432/myprofile_test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
